DB_HOST=172.17.0.2  # docker inspect 6bc4dafd8438 | grep IPAddress
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=172.17.0.4
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

SECRET=example

REDIS_HOST=172.17.0.3
REDIS_PORT=6379

SMTP_USER=berezin-ayu@mail.ru
SMTP_PASS=J2ddhbxrCKuP4sjQbbWZ
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587